name: mm_env
channels:
  - defaults
dependencies:
  - python=3.8
  - matplotlib
  - ipython
  - numpy
  - numba
  - threadpoolctl
  - pip
  - scipy
  - tqdm
  - joblib=1.0.1
  - conda-forge::mrcfile
  - conda-forge::pyvista
  - conda-forge::gputil
  - schrodinger::pymol-bundle
  # pymol-bundle contains apbs and pdb2pqr; also pymol can be used to add hydrogens
  - pip:
    - voltools
    - cupy-cuda116