; FULL CONFIG FILE

[General]
OutputFolder            = /output/folder
Mode                    = TiltSeries
Device                  = CPU
; device options CPU or GPU
Nodes                   = 10
ModelID                 = 2
Seed                    = 0
PixelSize               = 5
; in A
Oversampling            = 2
; number of times the pixel size is oversampled to approximate poisson statistic and dqe/mtf
SolventConstant         = 4.5301
AbsorptionContrast      = True
Voltage                 = 300
; voltage in keV

[GenerateModel]
ParticleFolder          = /path/to/particle/folder
Models                  = ['3cf3', '1s3x', '1u6g', '4cr2', '1qvr', '3h84', '2cg9', '3qm1', '3gl1', '3d2f', '4d8q', '1bxn']
MembraneModels          = ['v1', 'v2']
Size                    = 512
PlacementSize           = 256
Thickness               = [180, 220]
; thickness in nm units
; --> if you do not want to include any of the below, simply set to 0
NumberOfParticles       = [600, 700]
NumberOfMarkers         = [30, 60]
NumberOfMembranes       = [2, 4]
SigmaMotionBlur         = 4
; in A units
Mirror                  = No
; other options are Yes or Random

[Microscope]
Camera                  = K2SUMMIT
; CameraFolder            = /pytompath/pytom/simulation/detectors
; pytom simulation is searched for detector files but can be overriden by providing specific folder with data
BeamDamageSNR           = [0.6,1.4]
; from Baxter et al., 2009 Determination of SNRs and spectral SNRs in cryo-EM low-dose imaging of molecules.
Defocus                 = [-3, 5]
; random defocus between min and max, as in defocus[0] = min, defocus[1] = max
ElectronDose            = [100, 120]
; dose is in e/A^2 over the full tilt/frame series
SphericalAberration     = 2.7
; in mm
ChromaticAberration     = 2.7
; in mm
EnergySpread            = 0.7
IlluminationAperture    = 0.030
; in mm
ObjectiveDiameter       = 100
; in um
FocalDistance           = 4.7
; in mm
Astigmatism             = 100
; in nm
AstigmatismAngle        = [0, 180]
; in degrees

[TiltSeries]
MetaFile                = /path/to/file.meta
; in number of voxels
ImageSize               = 512
; in number of pixels
MultisliceStep          = 4
; in nm, same as pixel/voxel size
TranslationalShift      = [5,10]
; Random shift per frame in A, the shiftfactor is taken as the sigma of a normal distribution

[ScaleProjections]
ExampleFolder           = /path/to/example/mrcs/
ExamplePixelSize        = 2.62
EvenSizeFactor          = 2

[TomogramReconstruction]
Weighting               = -1
Binning                 = 2
FilterProjections       = True
UseScaledProjections    = True